server {
    listen       80;
    listen  [::]:80;

    location / {
       root /usr/share/nginx/html;
       index index.html;
    }

    location /api {
        # 假设你想要显示的 HTML 文件名为 api.html
        root /usr/share/nginx/html;
        index index.html;
#         try_files $uri $uri/ /api.html; # 尝试访问 /api.html
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}